<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<title>代理设置页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="apple-mobile-web-app-status-bar-style" content="red">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache">
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/page.css" rel="stylesheet" />
	</head>
<body>
<div class="boxs cen_au wid_au">
	<div class="emp20"></div>
	<div class="bg_fff">
		<table class="wid_au ft12" id="tab_data_a">
			<tr>
				<td class="row_25">登录账号</td>
				<td><input type="text" value="hzbdesigner@gmail.com"></td>
			</tr>
			<tr>
				<td>登录密码</td>
				<td><input type="password" value="123231"></td>
			</tr>
		</table>
	</div>
	<div class="emp20"></div>
	<div class="bg_fff">
		<table class="wid_au ft12" id="tab_data_a">
			<tr>
				<td>代理机构</td>
				<td><input type="text" value="曼卡龙珠宝公司"></td>
			</tr>
			<tr>
				<td>机构介绍</td>
				<td>
					曼卡龙珠宝公司是杭州最大的珠宝公司，具有多家线下实体店，用户广泛。。。"
				</td>
			</tr>
			<tr>
				<td>联系人</td>
				<td><input type="text" value="张三李四"></td>
			</tr>
			<tr>
				<td>联系电话</td>
				<td><input type="text" value="15210567035"></td>
			</tr>
			<tr>
				<td>收款账号</td>
				<td>
					<font class="ft_bold">侯宗保</font>  招商银行  北京大望路支行
					****  ****  **** 7206
				</td>
			</tr>
		</table>
	</div>
</div>


</body>
</html>