<DOCTYPE html>
<html>
	<head>
		<title>用户夺宝列表详情-开奖中奖</title>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="apple-mobile-web-app-status-bar-style" content="red">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache">
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/page.css" rel="stylesheet" />
		
	</head>
<body>
<div class="boxs cen_au wid_au">
	<div class="pd_al05em bor_1 clearfix bg_fff emp40">
		<div class="fl_l pd_al05em boxs">
			<h3>恭喜中奖</h3>
		</div>
		<a href="javascript:void(0)" class="fl_r btn-danger dis_in_b pd_1em pd_tb05em">
			查看中奖单
		</a>
	</div>
	<div class="emp10"></div>
	<div class="bg_fff pd_05em">
		<ul class="dis_tab">
			<li class="dis_tab_cel row_25 pd_tb05em">
				<a href="javascript:void(0)">
					<img src="img/a.jpg" alt="">
				</a>
			</li>
			<li class="dis_tab_cel row_75 pd_al05em line15em">
				<div class="ellipsis check_wida">
					<a href="" class="ft_03">
						[第07期]商品名称商品名称商品名商品名称v商品名称商品名称商品名商品名称商品名
					</a>
				</div>
				<font class="ft_999 ft12">
					总需：5400人次&nbsp;&nbsp;&nbsp;&nbsp;我的参与：5人次
				</font><br/>
				<a href="javascript:void(0)">
					<font class="ft_999 ft12">查看详情</font>
				</a>
			</li>
		</ul>
	</div>
	<div class="emp10"></div>
	<div class="bg_fff">
		<div class="bor_1 pd_al1em pd_05em ft_999 line2em ft12">
			<font class="ft_333 ft14">张三李四</font>  &nbsp;15210567035<br/>
			北京市 朝阳区 慈云寺远洋商务楼1405
		</div>
	</div>
	<div class="emp10"></div>
	<div class="bg_fff">
		<div class="bor_1 pd_al1em pd_05em ft_999 line2em ft12">
			参与 <font class="ft_333">5</font> 次<br/>
			<font class="ft_cc0">10001058</font>　10000279　10003456　10000361　10001278　10002760　 10002760
		</div>
	</div>
	<div class="emp15"></div>

</div>

<body>

</html>