<DOCTYPE html>
<html>
	<head>
		<title>用户夺宝优惠券详情</title>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="apple-mobile-web-app-status-bar-style" content="red">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache">
		<link href="css/base.css" rel="stylesheet" />
		<link href="css/page.css" rel="stylesheet" />
		
	</head>
<body>
<div class="boxs cen_au wid_au">
	<div class="bg_fff">
		<div class="bor_t1 pd_al05em line15em ft_999">
			<h3 class="ft_333">幸运夺宝券  1张</h3>
			有效期：2014-08-26<br/>
			未消费
		</div>
		<div class="bor_t1 pd_al05em line15em ft_999">
			<h3 class="ft_333">密码</h3>
			123421312
		</div>
		<div class="bor_t1 pd_al05em line15em ft_999">
			<h3 class="ft_333">优惠券详情</h3>
			消费规则<br/>
			适用范围：</br>
			实体店信息<br/>
		</div>
	</div>
</div>

<body>

</html>